src/GoByTrainController/Themes/Generic.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:GoByTrainController"
    xmlns:controls="using:GoByTrainController.Views.Controls">

    <Style TargetType="controls:SpeedMeter">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="controls:SpeedMeter">
                    <Viewbox Stretch="Uniform">
                            <Grid x:Name="PART_Container" Width="200" Height="200"
                                  HorizontalAlignment="Center" VerticalAlignment="Center">

                                <!-- Scale -->
                                <Path Name="PART_Scale"
                                      Stroke="{TemplateBinding ScaleBrush}"
                                      StrokeThickness="{TemplateBinding ScaleWidth}" 
                                />

                                <!-- Trail -->
                                <Path Name="PART_Trail"
                                      Stroke="{TemplateBinding TrailBrush}"
                                      StrokeThickness="{TemplateBinding ScaleWidth}" 
                                />

                                <!-- Value and Unit -->
                                <StackPanel VerticalAlignment="Bottom"
                                            HorizontalAlignment="Center"
                                            Margin="0 0 0 30">
                                    <TextBlock Foreground="{TemplateBinding UnitBrush}"
                                               FontSize="16"
                                               TextAlignment="Center"
                                               Text="{TemplateBinding Unit}"
                                               Margin="0" />
                                </StackPanel>
                            </Grid>
                    </Viewbox>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>
