src/GoByTrainController/Views/MainPage.xaml

<Page
    x:Class="GoByTrainController.Views.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:GoByTrainController.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:mvvm="using:Prism.Windows.Mvvm"
    mvvm:ViewModelLocator.AutoWireViewModel="True"
    xmlns:controls="using:GoByTrainController.Views.Controls"
    xmlns:viewModels="using:GoByTrainController.ViewModels"
    d:DataContext="{d:DesignInstance viewModels:MainPageViewModel}"
    d:DesignWidth="800" d:DesignHeight="480"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="4*"/>
            <RowDefinition Height="3*"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="5*"/>
            <ColumnDefinition Width="3*"/>
            <ColumnDefinition Width="2*"/>
        </Grid.ColumnDefinitions>
        <controls:SpeedMeter Grid.Row="0" Grid.RowSpan="3" Grid.Column="0" 
                             VerticalAlignment="Stretch" HorizontalAlignment="Stretch" 
                             Minimum="0" Maximum="127" Value="{Binding Value}" Unit="Speed" UnitBrush="Black"/>

        <Border Grid.Row="0" Grid.Column="1" Grid.ColumnSpan="2" Background="Red"/>
        <Viewbox Grid.Row="0" Grid.Column="1" Grid.ColumnSpan="2">
           <TextBlock Text="非常停車" Foreground="White" FontWeight="Bold"/>
        </Viewbox>
        <Viewbox Grid.Row="1" Grid.Column="1">
            <TextBlock Text="ドア"/>
        </Viewbox>
        <Viewbox Grid.Row="1" Grid.Column="2">
            <TextBlock Text="開"/>
        </Viewbox>

        <StackPanel Grid.Row="2" Grid.Column="2"
                    Orientation="Horizontal"
                    HorizontalAlignment="Right" VerticalAlignment="Bottom">
            <TextBlock Text="0000" FontSize="18"/>
            <TextBlock Text="mV" FontSize="18"/>
        </StackPanel>
    </Grid>
</Page>
